<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/utopia/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/utopia/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/utopia/vendor/phpspec/php-diff" />
      <path value="$PROJECT_DIR$/utopia/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/utopia/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/utopia/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/utopia/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/utopia/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/utopia/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/utopia/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/utopia/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/utopia/vendor/ezyang/htmlpurifier" />
      <path value="$PROJECT_DIR$/utopia/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/utopia/vendor/behat/gherkin" />
      <path value="$PROJECT_DIR$/utopia/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/utopia/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/utopia/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/utopia/vendor/bower-asset/inputmask" />
      <path value="$PROJECT_DIR$/utopia/vendor/bower-asset/punycode" />
      <path value="$PROJECT_DIR$/utopia/vendor/bower-asset/yii2-pjax" />
      <path value="$PROJECT_DIR$/utopia/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/utopia/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/utopia/vendor/psr/container" />
      <path value="$PROJECT_DIR$/utopia/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/utopia/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/utopia/vendor/codeception/stub" />
      <path value="$PROJECT_DIR$/utopia/vendor/codeception/base" />
      <path value="$PROJECT_DIR$/utopia/vendor/composer" />
      <path value="$PROJECT_DIR$/utopia/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/utopia/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/utopia/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/utopia/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/utopia/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/utopia/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/utopia/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/utopia/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/utopia/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/utopia/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/utopia/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/utopia/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/utopia/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/utopia/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/utopia/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/utopia/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/utopia/vendor/yiisoft/yii2-composer" />
      <path value="$PROJECT_DIR$/utopia/vendor/yiisoft/yii2-faker" />
      <path value="$PROJECT_DIR$/utopia/vendor/yiisoft/yii2-bootstrap" />
      <path value="$PROJECT_DIR$/utopia/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/utopia/vendor/yiisoft/yii2-swiftmailer" />
      <path value="$PROJECT_DIR$/utopia/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/utopia/vendor/yiisoft/yii2" />
      <path value="$PROJECT_DIR$/utopia/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/utopia/vendor/yiisoft/yii2-gii" />
      <path value="$PROJECT_DIR$/utopia/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/utopia/vendor/yiisoft/yii2-debug" />
      <path value="$PROJECT_DIR$/utopia/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/utopia/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/utopia/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/utopia/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/utopia/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/utopia/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/utopia/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/utopia/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/utopia/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/utopia/vendor/bower-asset/bootstrap" />
      <path value="$PROJECT_DIR$/utopia/vendor/bower-asset/jquery" />
      <path value="$PROJECT_DIR$/utopia/vendor/codeception/phpunit-wrapper" />
      <path value="$PROJECT_DIR$/utopia/vendor/codeception/verify" />
      <path value="$PROJECT_DIR$/utopia/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/utopia/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/utopia/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/utopia/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/utopia/vendor/cebe/markdown" />
    </include_path>
  </component>
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" custom_loader_path="$PROJECT_DIR$/utopia/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>